<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DOJO LINX - FRONT END</title>

    <link rel="stylesheet" href="/assets/css/reset.css">

    <style>
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }

        .separator:not(:empty)::before {
            margin-right: .5rem;
        }

        .separator:not(:empty)::after {
            margin-left: .5rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            width: 90%;
        }

        .header__title {
            font-family: Arial, serif;
            font-size: 20px;
            color: #FFF;
            padding: 1rem;
        }

        .header__title--enhanced {
            font-size: 24px;
            display: block;
        }

        .header__subtitle {
            color: #FFF;
            padding: 0 1rem;
        }

        .nav-list-item {
            background-color: #FFFFFF;
            padding: 0.6rem;
            text-align: center;
        }

        .nav-list-item__link {
            color: #888888;
            text-decoration: none;
        }

        .nav-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .main {
            margin-bottom: 2rem;
        }

        .main-title {
            font-size: 20px;
            padding: 1rem 0;
        }

        .main-description {
            line-height: 18px;
            color: #888888;
        }
    </style>
</head>

<body>
    <header style="background-color: #707070">
        <div class="container">
            <h1 class="header__title">Uma seleção de produtos <span class="header__title--enhanced">especial para
            você</span></h1>
            <h2 class="header__subtitle">os produtos desta lista foram selecionados a partir da sua navegação.
                Aproveite!</h2>

            <nav>
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="#" class="nav-list-item__link">Conheça a Linx</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-item__link">Ajude o algoritmo</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-item__link">Seus produtos</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-item__link">Compartilhe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container main">
        <h3 class="main-title">Ajude o algoritmo a ser mais certeiro</h3>
        <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies tellus nec mi porta convallis sollicitudin eu urna. Mauris rhoncus erat sed interdum dignissim. Suspendisse semper pretium consectetur. Praesent bibendum arcu risus, sit amet iaculis ex tempus quis. Cras et erat ut tellus vulputate tincidunt. Aenean lacinia euismod augue vel egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vel urna tortor. Vivamus et arcu non felis tristique eleifend. </p>
        <p class="main-description" style="margin-bottom: 2rem">Morbi eu condimentum urna. Curabitur eu magna eget turpis condimentum ultrices. Suspendisse quis lorem ultricies, pulvinar purus sed, egestas erat. Etiam ultricies a ante vehicula pharetra. Quisque ut neque mattis, consequat velit ut, ultrices orci. Nulla varius elementum erat vel pharetra. Aenean sit amet nisi diam. Morbi viverra, magna ac luctus commodo, odio ante suscipit libero, at mattis augue est vel metus.</p>

        <form>
            <label for="name" style="display: flex; flex-direction: column; margin-bottom: 0.75rem">
                Seu nome:
                <input type="text" id="name" name="name" style="height: 1.5rem">
            </label>
            <label for="email" style="display: flex; flex-direction: column; margin-bottom: 0.75rem;">
                E-mail:
                <input type="email" id="email" name="email" style="height: 1.5rem">
            </label>
            <label for="cpf" style="display: flex; flex-direction: column; margin-bottom: 0.75rem">
                CPF:
                <input type="text" id="cpf" name="cpf" style="height: 1.5rem">
            </label>

            <div style="display: flex; gap: 0.5rem; margin-bottom: 0.75rem">
                <label>
                    <input type="radio" name="gender" value="Masculino">
                    Masculino
                </label>
                <label>
                    <input type="radio" name="gender" value="Feminino">
                    Feminino
                </label>
            </div>
            <input type="submit" value="Enviar" style="width: 100%; height: 2rem; background-color: #FFF; border: 1px solid #707070" />
        </form>
    </main>

    <main>
        <h2 class="separator" style="color: #888888; font-size: 16px; text-align: center">Sua seleção especial</h2>
    </main>
</body>

</html>